<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Rock-paper-scissor</h1>
    <div class choice="choices">
        <button onclick="playgame('rock')"> ✊</button>
            <button onclick="playgame('paper')">✋</button>
            <button onclick="playgame('scissor')">✌️</button>
    </div>
    <div id="player dispaly">player</div>
    <div id="computer display">computer</div>
    <div id="result display">Tie</div>



    
</body>
</html>